<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handcrafts</title>
    <link rel="stylesheet" href="../CSS/productlandingpage.css">
</head>
<body>
        <header id="header">
            <div id="logo">
                <img src="../Images/handcraft.png" alt="logo" id="header-img">
                <h1 id="Og">Original Handcrafts</h1>
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a href="#Pricing" class="nav-link"><div class="nav-box">Pricing</div></a></li>
                    <li><a href="#Reviews" class="nav-link"><div class="nav-box">Reviews</div></a></li>
                    <li><a href="#Services" class="nav-link"><div class="nav-box">Our Services</div></a></li>
                </ul>
            </nav>
        </header>
    <section id="Services">
        <div class="features">
            <div class="flex">
                <div class="icon"><img src="../Images/check-mark.png" alt="check" class="checkmark"></div>
                <div class="description">
                    <h3>Original Handcrafted Materials</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, suscipit dolorum numquam, est quasi facere omnis voluptas, voluptate nostrum aliquid incidunt minima amet! Ut, repellat veritatis expedita itaque asperiores ducimus?</p>
                </div>
            </div>
            <div class="flex">
                <div class="icon"><img src="../Images/check-mark.png" alt="check" class="checkmark"></div>
                <div class="description">
                    <h3>Reliable Products</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, suscipit dolorum numquam, est quasi facere omnis voluptas, voluptate nostrum aliquid incidunt minima amet! Ut, repellat veritatis expedita itaque asperiores ducimus?</p>
                </div>
            </div>
            <div class="flex">
                <div class="icon"><img src="../Images/check-mark.png" alt="check" class="checkmark"></div>
                <div class="description">
                    <h3>Fastest Delivery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, suscipit dolorum numquam, est quasi facere omnis voluptas, voluptate nostrum aliquid incidunt minima amet! Ut, repellat veritatis expedita itaque asperiores ducimus?</p>
                </div>
            </div>
        </div>
    </section>
    <div id="Reviews"><iframe id="video" width="560" height="350" src="https://www.youtube.com/embed/fDJLBCzq89A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div id="Pricing">
        <div class="prod">
            <div class="productname">Tote Bags</div>
            <h2>Rs. 700</h2>
            <ul class="prod-desc">
                <li>Lorem ipsum dolor</li>
                <li>Mollitia, suscipit dolorum</li>
                <li>suscipit dolorum numquam</li>
                <li>repellat veritatis expedita</li>
            </ul>
            <button id="btn">Select</button>
        </div>
        <div class="prod">
            <div class="productname">Thanka Paintings</div>
            <h2>Rs. 12000</h2>
            <ul class="prod-desc">
                <li>Lorem ipsum dolor</li>
                <li>Mollitia, suscipit dolorum</li>
                <li>suscipit dolorum numquam</li>
                <li>repellat veritatis expedita</li>
            </ul>
            <button id="btn">Select</button>
        </div>
        <div class="prod">
            <div class="productname">Singing Bowl</div>
            <h2>Rs. 17200</h2>
            <ul class="prod-desc">
                <li>Lorem ipsum dolor</li>
                <li>Mollitia, suscipit dolorum</li>
                <li>suscipit dolorum numquam</li>
                <li>repellat veritatis expedita</li>
            </ul>
            <button id="btn">Select</button>
        </div>
    </div>
    <form action="../personalportfolio.html" id="form">
        <p>
            Interested? Join our newsletter by submitting your email below.
        </p><input type="email" id="email" placeholder="example@gmail.com" name="email" required>
        <input type="submit" id="submit" value="Join Us">
    </form>
    
</body>
</html>